{
  "name": "weather-app-angularjs",
  "version": "0.0.0",
  "author": "Mayank Bhardwaj",
  "license": "MIT",
  "description": "A sample angularjs weather app",
  "engines": {
    "node": "8.9.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "4.15.2"
  }
}
